plugins {
    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.minecraftforge.net/' }
    maven { url 'https://files.minecraftforge.net/maven/' }
}

minecraft {
    version = "1.7.10-10.13.4.1558" // Версия Forge для 1.7.10
    runDir = "run"
}

dependencies {
    // Зависимость от Forge
    minecraft "net.minecraftforge:forge:1.7.10-10.13.4.1558"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8) // Для 1.7.10 требуется Java 8
    }
}
