plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        name = "forge"
        url = "https://maven.minecraftforge.net/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

group = "com.jmapenhance"
version = "1.0.0"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // ДОБАВЬТЕ ЭТУ ЗАВИСИМОСТЬ:
    implementation 'net.minecraftforge:forge:1.7.10-10.13.4.1614-1.7.10:universal'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", "1.7.10"

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':"1.7.10"
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes(
                'FMLCorePlugin': 'com.autoexcavate.core.AutoExcavateCore',
                'FMLCorePluginContainsFMLMod': 'true',
                'Multi-Release': 'true'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}