plugins {
    id 'java'
    id 'fabric-loom' version '1.0.18'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.minecraftforge.net/' }
}

loom {
    // Укажите версию Minecraft, с которой вы работаете
    minecraftVersion = '1.19.2'  // Измените на вашу версию
}

dependencies {
    // Зависимость от Minecraft
    minecraft "com.mojang:minecraft:1.19.2"  // Измените на вашу версию
    
    // Официальные маппинги
    mappings loom.officialMojangMappings()
    
    // Fabric Loader
    modImplementation "net.fabricmc:fabric-loader:0.14.11"  // Проверьте актуальную версию
    
    // Fabric API (если нужно)
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.69.0+1.19.2"  // Проверьте актуальную версию
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
