# .github-workflows-

./: README.txt  build.gradle  gradlew.bat  mcmod.info  settings.gradle
.github/workflows/: README.txt  build.gradle  build.yml  gradle.yml
.github/workflows/AreaDig/src/main/java/com/Banshee/Areadig/src/main/java/com/Banshee/Areadig/: AreaDig
.github/workflows/src/main/java/com/banshee/areadig/: blockqueue.java  config.java
.github/workflowssrc/main/java/com/Banshee/Areadig/: Config.java
AreaDig/: build.gradle
AreaDig/src/main/java/com/Banshee/Areadig/: AreaDig.java  BlockQueue.java  Config.java
src/main/java/com/autoexcavate/: AutoExcavateMod.java
src/main/java/com/autoexcavate/Proxy/: ClientProxy.java
src/main/java/com/banshee/: AreaDigMod.java
src/main/java/com/banshee/areadig/: AreaDigMod.java
src/main/resources/: mcmod.info
src/main/resources/assets/autoexcavate/lang/: ru_RU.lang
src/resources/: mcmod.info
workflow/: README.txt  build.gradle  gradlew.bat  settings.gradle
workflow/src/main/java/com/autoexcavate/Proxy/: CommonProxy.java
workflow/src/main/java/com/autoexcavate/handlers/: AutoDigHandler.java
workflow/src/main/java/com/autoexcavate/util/: AreaDigger.java
workflow/src/main/java/com/banshee/areadig/: AreaDigMod.java  BlockClickHandler.java
workflow/src/main/resources/: mcmod.info
workflow/src/resources/: mcmod.info
