plugins {
    id 'fabric-loom' version '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.minecraftforge.net/' }
    maven { url 'https://maven.fabricmc.net/' }  // Добавляем репозиторий fabric
}

dependencies {
    // Добавьте зависимости для вашего проекта
    modImplementation "net.fabricmc:fabric-loader:<версия>"
    // Другие зависимости
}

plugins {
    id 'java'
    id 'fabric-loom' version '1.0-SNAPSHOT' // если это мод для Minecraft
}

group = 'com.banshee.areadig'
version = '1.0'

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net/' }
    maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
    // Добавьте зависимости вашего проекта
    // Например:
    // modImplementation "net.fabricmc:fabric-loader:0.14.18"
    // Minecraft API
    implementation 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    // Другие зависимости
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
