echo buildscript { > build.gradle
echo     repositories { >> build.gradle
echo         mavenCentral() >> build.gradle
echo         maven { >> build.gradle
echo             name = "forge" >> build.gradle
echo             url = "https://files.minecraftforge.net/maven" >> build.gradle
echo         } >> build.gradle
echo     } >> build.gradle
echo     dependencies { >> build.gradle
echo         classpath 'net.minecraftforge.gradle:ForgeGradle:1.2.3' >> build.gradle
echo     } >> build.gradle
echo } >> build.gradle
echo. >> build.gradle
echo apply plugin: 'forge' >> build.gradle
echo. >> build.gradle
echo version = "1.0" >> build.gradle
echo group = "com.banshee.areadig" >> build.gradle
echo archivesBaseName = "AreaDigMod" >> build.gradle
echo. >> build.gradle
echo minecraft { >> build.gradle
echo     version = "1.7.10-10.13.4.1614-1.7.10" >> build.gradle
echo     runDir = "run" >> build.gradle
echo     mappings = "stable_12" >> build.gradle
echo } >> build.gradle
echo. >> build.gradle
echo processResources { >> build.gradle
echo     inputs.property "version", project.version >> build.gradle
echo     inputs.property "mcversion", project.minecraft.version >> build.gradle
echo. >> build.gradle
echo     from(sourceSets.main.resources.srcDirs) { >> build.gradle
echo         include 'mcmod.info' >> build.gradle
echo         expand 'version':project.version, 'mcversion':project.minecraft.version >> build.gradle
echo     } >> build.gradle
echo. >> build.gradle
echo     from(sourceSets.main.resources.srcDirs) { >> build.gradle
echo         exclude 'mcmod.info' >> build.gradle
echo     } >> build.gradle
echo } >> build.gradle
