// Минимальный build.gradle для тестирования
apply plugin: 'java'

version = '1.0.0'
group = 'com.banshee.areadig'
archivesBaseName = 'AreaDigMod'

sourceCompatibility = targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = "forge"
        url = "http://files.minecraftforge.net/maven"
    }
}

dependencies {
    compile 'net.minecraftforge:forge:1.7.10-10.13.4.1614-1.7.10:universal'
}

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}