﻿

=============================================  Beyond The Lands - Resource Pack  =============================================


		Beyond The Lands resource pack is a resource pack created for Minecraft, a game created by Mojang.

			       Creative Commons Attribution-NonCommercial 4.0 International License.
					https://creativecommons.org/licenses/by-nc-nd/3.0/us/



======================================================  TERMS OF USE  ========================================================

Noncommercial Waiver
- You may use this Resource Pack as a part of any Minecraft-related video including those which are created for
commercial purposes or are monetized by advertising, but please add a link to the resourcepack in your description :)
-You can use this resource pack for custom maps if you give proper credit. (see mapmaking.txt)

-Don't use this work for commercial purposes
-Re-upload this pack or parts of it.
-Claim this pack as your own
-Don't put money-making links such as adf.ly links with this work under any circumstances
-Addons, Private redistribution & private mix-packs are allowed.


===============================================================================================================================

						      Credits: tomaxed44 (or tomaxed_)

						      Version: Release 1.0
							
							    Links:

			-http://minecraft.curseforge.com/projects/beyond-the-lands

			-http://www.minecraftforum.net/forums/mapping-and-modding/resource-packs/2714675

			-https://twitter.com/BeyondTheLands_

===============================================================================================================================

					   Any questions? Don't hesitate to contact me! :)
					   (and also don't hesitate to send me your videos or screenshots of your creations made with the pack!)
					   (if u have read all this boring file ur a kind person)
