﻿
Hey, you want to make a custom map with my resource pack? here are some informations:

-Please credit the resource pack somewhere
-Of course, you can add or modify some models/textures
--------------------------------------------------------------------------------


Custom characters
(some characters are not used.)
Copy/paste this list on Minecraft.

食 飠饣飡 飢 飣 飤饤 饥 飥 飦 飧 飨饦 饧 飩 飪 飫 飬 飭 飮 飯 飰 飱
飲饨 饩 饪 饫 饬 饭 饮 飯 飳 飴 飵 飶 飷 飸 飹 飻 飼 飽 飾 飿饯 饰 饱 饲 饳 饴 飼 
飺 餀 餁 餂 餃 餄 餆 餇 餈 餉 養 餋 餌 餍 餎 餏饵 饶 饷 饸 饹 饺 饻 饼
餐 餑 餒 餓 餔 餕 餖 餗 餘 餙 餝饽 饾 饿 馀 馁 馂 餅 餚 餛 餜 餞 餟 餠
餡 餢 餣 餤 餥 餦 餧 館 餩 館馃 馄 馅 馆 餪 餫 餬 餭 餮 餯 餰 餱 餲 餳
餴 餵 餷馇 馈 馊 馋 餶 餸 餹 餺 餻 餼 餽 餾 餿 饀 饁 饂 饃馉 馌 馍 馎
馏 馐 饄 饅 饆 饇 饈 饉馓 馔 饊 饋 饌 饍 饎 饏 饐 饑 饒 饓飙 飚 饔 饕 饖
饗 饘 饙 饚 饛 饜 饝 饞 饟 饠 饡 饢


				