#savanna
skins.2=2
biomes.2=Savana SavannaM SavannaPlateau SavannaPlateauM Sky Savanna

#Cold
skins.3=3
biomes.3=Taiga TaigaM TaigaHills ColdTaiga ColdTaigaM ColdTaigaHills ColdTaigaHillsM FrozenRiver IceMountains FrozenOcean ColdBeach IcePlains IcePlains

#jungle
skins.4=4
biomes.4=Jungle JungleM JungleHills JungleEdge JungleEdgeM ExtremeJungle

#extreme
skins.5=5
biomes.5=ExtremeHills ExtremeHillsM ExtremeHills+ ExtremeHills+M ExtremeHillsEdge

#swamp
skins.6=6
biomes.6=Swampland SwamplandM