buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0"
group = "com.banshee.areadig"  // ⬅️ ИЗМЕНЕНО: yourname → banshee
archivesBaseName = "AreaDig"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

dependencies {
    // Дополнительные зависимости если нужны
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
}

jar {
    // Настройки JAR файла
}